{
  "name": "personal-finance",
  "version": "0.3.1",
  "description": "A personal finance plugin covering investing, portfolio management, and financial planning. Wraps Anthropic's equity-research and financial-analysis skills with a personal investor lens.",
  "author": {
    "name": "Michael Chan"
  }
}
